SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE=wb2tsz-se
UBER_CLIENT_ID=kbnBOPOjhXdqv3wDtJ09sPgwFx25XfAn
UBER_CLIENT_SECRET=eFupnzco4puRV-g5RP_4P3NHLXGtyC6qmhbAJLPj
UBER_SERVER_TOKEN=we5o0BjjMNzoGFX2OGdEo2p5GuI21kGIHn0A-Ahq
