SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
SHOPIFY_STORE=your_shopify_store_name
UBER_CLIENT_ID=your_uber_client_id
UBER_CLIENT_SECRET=your_uber_client_secret
UBER_SERVER_TOKEN=your_uber_server_token
